# crossandzero

./: Procfile  README.md  pom.xml
src/main/java/com/softserve/edu/config/: MvcConfig.java  ServiceConfig.java  WebAppInitializer.java
src/main/java/com/softserve/edu/controller/: StartController.java
src/main/java/com/softserve/edu/entity/: User.java
src/main/java/com/softserve/edu/service/: UserService.java
src/main/java/com/softserve/edu/service/impl/: UserServiceimpl.java
src/main/java/com/softserve/edu/websoket/: Cmd.java  CommandHandler.java  GameEndpoint.java  GameRes.java  Message.java  Player.java
src/main/webapp/WEB-INF/views/: startPage.jsp
src/main/webapp/resources/js/: commandsHandler.js  game.js  gameSocket.js  uiActions.js
